.grid-box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
    padding-top: 10px;
    border: 1px grey;
    border-radius: 4px;
}
.grid-item {
    padding-top: 10px;
    border: 1px grey;
    border-radius: 4px;
}
.grid-item img {
   width: 100%;
}
@media(max-width:768px)
{
    .grid-box {
        display:grid;
        grid-gap: 10px;
        width:400px;
        grid-template-columns: repeat(2, 1fr);
        margin:10px;
    }

    .grid-item img {
        width:100%;
        object-fit: cover;
    }
}
@media(max-width:600px){

    .grid-box {
        display:grid;
        grid-gap: 10px;
        width:400px;
        grid-template-columns: auto;
        margin:10px;
    }

    .grid-item img {
        width:100%;
        object-fit: cover;
    }
}
